server.port=5000                    

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-mysql-pruebas.c6sac2j8qryi.us-west-1.rds.amazonaws.com}:3306/xmen
spring.datasource.username=root
spring.datasource.password=adminDBPrueba
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
